# default configuration for nginx reverse proxy for http and https

# config for https proxy
server {
    listen 443 ssl;
    server_name  www.yoursite.com;
    ssl_certificate /etc/nginx/certs/crt.crt;
    ssl_certificate_key /etc/nginx/certs/crt.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app:3000;
    }
}

# config for http proxy
server {
    listen 80; 

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app:3000;
    }
}
